In [1]:
import csv
import pandas as pd

In [2]:
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train_data[['Name', 'Age', 'Ticket']]

                                                  Name   Age            Ticket
0                              Braund, Mr. Owen Harris  22.0         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                               Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                             Allen, Mr. William Henry  35.0            373450
..                                                 ...   ...               ...
886                              Montvila, Rev. Juozas  27.0            211536
887                       Graham, Miss. Margaret Edith  19.0            112053
888           Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607
889                              Behr, Mr. Karl Howell  26.0            111369
890                                Dooley, Mr. Patrick  32.0            370376

[891 rows x 3 columns]

In [4]:
train_data.loc[:,'Name' : 'Ticket']

,Name,Sex,Age,SibSp,Parch,Ticket
0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599
2,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803
4,"Allen, Mr. William Henry",male,35.0,0,0,373450
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,0,0,211536
887,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607
889,"Behr, Mr. Karl Howell",male,26.0,0,0,111369
890,"Dooley, Mr. Patrick",male,32.0,0,0,370376

In [5]:
train_data.index

RangeIndex(start=0, stop=891, step=1)

In [6]:
train_data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [7]:
## P =2 성 = 남 생존 = 0
train_data[(train_data['Pclass']==2)&(train_data['Sex']=='male')&(train_data['Survived']==0)].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5,NaN,S

In [8]:
##groupby() : 기준 성, fair id count 몇명?
train_data.groupby(by='Sex')[['Fare','PassengerId']].count()

        Fare  PassengerId
Sex
female   314          314
male     577          577

In [9]:
train_data.groupby(by='Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [10]:
a = pd.read_csv('./1997_2018.csv',encoding='cp949')
a.describe()

,년,서 울,경 기,강 원,충 북,충 남,전 북,전 남,경 북,경 남,부 산,제 주,대 구,인 천,광 주,대 전,울 산,세 종,합 계
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,21.000000,13.000000,16.000000
mean,2007.500000,54880.363636,87447.500000,17012.681818,16791.636364,120256.500000,20060.727273,154335.818182,30050.000000,37515.818182,28567.090909,8393.636364,15938.454545,49781.409091,8017.863636,9256.227273,145015.238095,354143.640769,808562.250000
std,6.493587,14344.994171,6634.477291,2838.453710,1186.259409,37312.392649,2561.863090,21384.949885,3256.596807,30664.015036,6655.251066,1077.986021,3166.507686,11407.789092,661.009351,1191.521234,22372.133841,397222.835657,76916.978333
min,1997.000000,42468.000000,68154.000000,13722.000000,14429.000000,56417.000000,16297.000000,121763.000000,24879.000000,28197.000000,18897.000000,5511.000000,12581.000000,27985.000000,6412.000000,7424.000000,105782.000000,0.120000,670278.000000
25%,2002.250000,46850.500000,84864.250000,14749.750000,16164.250000,92808.500000,18155.250000,137320.250000,27984.500000,30241.500000,22711.000000,7865.750000,13386.500000,46254.000000,7664.500000,8530.250000,127959.000000,1304.000000,758067.750000
50%,2007.500000,49318.000000,88418.500000,15870.500000,17059.500000,119339.000000,19788.000000,153899.000000,29507.500000,30991.000000,28923.000000,8384.000000,14629.500000,48288.500000,8157.000000,9038.500000,140017.000000,1389.000000,797960.000000
75%,2012.750000,54252.000000,91542.750000,19300.750000,17447.500000,141027.250000,21869.750000,172556.500000,32344.500000,31961.750000,33706.000000,9120.500000,18607.250000,52103.000000,8437.000000,10233.750000,156900.000000,761080.000000,834821.000000
max,2018.000000,98871.000000,97240.000000,22799.000000,19496.000000,190542.000000,25042.000000,188749.000000,36842.000000,174623.000000,43280.000000,10245.000000,21919.000000,73035.000000,9016.000000,12389.000000,188181.000000,794945.000000,940083.000000

In [11]:
a.head()

,년,서 울,경 기,강 원,충 북,충 남,전 북,전 남,경 북,경 남,부 산,제 주,대 구,인 천,광 주,대 전,울 산,세 종,합 계
0,1997,98871,94265,22799,19496,56417,25042,127607,36842,174623,43280,7305,21919,46377,8774,10283,NaN,NaN,793899.0
1,1998,84342,68154,17631,14472,75713,18577,121763,29431,36085,32632,5511,17612,27985,6412,8176,105782.0,NaN,670278.0
2,1999,76835,78592,21454,16142,83149,21954,125396,34796,32113,35758,6936,20831,29433,7148,10086,119034.0,NaN,719657.0
3,2000,66664,82711,21204,17654,87754,23745,129791,33753,31287,37925,7689,21275,33375,8209,12389,127131.0,NaN,742557.0
4,2001,58400,85669,21197,18177,88877,23562,128152,34668,31832,36949,8379,20031,45473,8509,10520,123273.0,0.12,743667.0

In [12]:
##1998년만 출력

In [25]:
a[a['년'].isin(['1998'])]

,년,서 울,경 기,강 원,충 북,충 남,전 북,전 남,경 북,경 남,부 산,제 주,대 구,인 천,광 주,대 전,울 산,세 종,합 계
1,1998,84342,68154,17631,14472,75713,18577,121763,29431,36085,32632,5511,17612,27985,6412,8176,105782.0,NaN,670278.0